*************************************************************
      ===============================================
        This is a readme file for (build_echo_1.c).
      ===============================================
*************************************************************

This program to emulate the command "echo", but in a different way.
You can only run the program and write any string of 1000 byte, then it will be echo-ed


For example:
esraa@esraa:~$ ./Desktop/LinuxRunners/FemtoShell_1/echoLoop/
Hello
Hello

This is Esraa
This is Esraa

exit
Good Bye :)

esraa@esraa:~$


*************************************************************
      ===============================================
                      End of the file.
      ===============================================
*************************************************************

