*************************************************************
      ===============================================
	This is a readme file for (build_echo_2.c).
      ===============================================
*************************************************************

This program can do the same functionality as the command "echo" do.
You can try this by only running the program file with its path followed by the message you want to be echo-ed between double quotations.

For example:
esraa@esraa:~$ ./Desktop/LinuxRunners/FemtoShell_1/echo/ "Hello, it's Esraa"
Hello, it's Esraa


If you entered the message without the quotes , it will echo only the first word.

For example:
esraa@esraa:~$ ./Desktop/LinuxRunners/FemtoShell_1/echo/ Hello, it's Esraa
Hello

*************************************************************
      ===============================================
                      End of the file. 
      ===============================================
*************************************************************

